========================================================================
  Track 2: Security Detection — Results Report
  Generated : 2026-04-05 18:41:33
  Source    : security_raw_20260405_183926.csv
========================================================================

Table 1 — Per-Package Decisions
------------------------------------------------------------------------
Package          Mgr    Type            GT Decision  Pred  TP  FP  TN  FN
------------------------------------------------------------------------
react            npm    clean            0 allow        0   0   0   1   0
lodash           npm    cve              1 warn         1   1   0   0   0
express          npm    clean            0 warn         1   0   1   0   0
requests         pip3   clean            0 warn         1   0   1   0   0
flask            pip3   clean            0 warn         1   0   1   0   0
werkzeug         pip3   cve              1 warn         1   1   0   0   0
minimist         npm    cve              1 block        1   1   0   0   0
node-ipc         npm    supply_chain     1 block        1   1   0   0   0
ua-parser-js     npm    supply_chain     1 warn         1   1   0   0   0
Pillow           pip3   cve              1 block        1   1   0   0   0
click            pip3   clean            0 allow        0   0   0   1   0
numpy            pip3   clean            0 allow        0   0   0   1   0

Table 2 — Confusion Matrix & Core Metrics
------------------------------------------------------------------------
  Total packages tested : 12
  True Positives  (TP)  : 6   (vulnerable, correctly flagged)
  False Positives (FP)  : 3   (clean, incorrectly flagged)
  True Negatives  (TN)  : 3   (clean, correctly passed)
  False Negatives (FN)  : 0   (vulnerable, missed)

  Precision  : 66.7%   (of flagged, how many were truly vulnerable)
  Recall     : 100.0%   (of vulnerable, how many were caught)
  F1 Score   : 80.0%
  Accuracy   : 75.0%

Table 3 — Supply-Chain Attack Detection
------------------------------------------------------------------------
  Packages tested  : 2  (node-ipc, ua-parser-js)
  Detected (WARN/BLOCK) : 2
  Detection rate   : 100.0%

    [DETECTED]  node-ipc  =>  BLOCK
    [DETECTED]  ua-parser-js  =>  WARN

Table 4 — Provider Coverage (status=ok across all scans)
------------------------------------------------------------------------
  Provider          OK runs   Total      Rate
  --------------------------------------------
  osv                    12      12    100.0%
  github                 12      12    100.0%
  oss_index              12      12    100.0%
  virustotal              5      12     41.7%

Table 5 — Provider Contribution to True Positives
------------------------------------------------------------------------
  Provider          Contributed   TP total      Rate
  --------------------------------------------------
  osv                         6          6    100.0%
  github                      6          6    100.0%
  oss_index                   6          6    100.0%
  virustotal                  2          6     33.3%

Target Thresholds
------------------------------------------------------------------------
  Precision  > 75%  : FAIL / n/a
  Recall     > 80%  : PASS
  F1         > 75%  : PASS
  SC detect  > 80%  : PASS

========================================================================